# WechatSimulation

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weikou/wechatsimulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lcjian/wechatsimulation/: APP.java  Constants.java  Debugger.java  ErrorTree.java  InstallReceiver.java  Manager.java  RxBus.java  SmackClient.java  StartSelfReceiver.java  Tess.java
app/src/main/java/com/lcjian/wechatsimulation/entity/: ClientInfo.java  JobAndData.java  JobData.java  Response.java  Setting.java  Tuple.java
app/src/main/java/com/lcjian/wechatsimulation/exception/: JobException.java
app/src/main/java/com/lcjian/wechatsimulation/job/: AbstractJob.java  AddFriendBySearchMobileJob.java  BackgroundJob.java  BaseJob.java  CreateGroupChatJob.java  CreateMomentJob.java  ForwardSightJob.java  GetRoomQrCodeJob.java  Job.java  JobFactory.java  ModifyAccountInfoJob.java  UpdateSelfJob.java  UpdateWeChatJob.java  ViewArticleJob.java
app/src/main/java/com/lcjian/wechatsimulation/job/background/: GetClientInfoJob.java  InstallAppJob.java  RequestLinkJob.java  SetLocationJob.java  UpdateSelfJob.java
app/src/main/java/com/lcjian/wechatsimulation/job/foreground/: AcceptFriendRequestJob.java  AddFriendByContactsJob.java  AddFriendBySearchMobileJob.java  AddFriendNearby.java  ClickLikeOMarketJob.java  CommentOMarketJob.java  CountFriendsJob.java  CreateGroupChatJob.java  CreateMomentJob.java  FollowOfficeAccountJob.java  ForwardSightJob.java  GetRoomQrCodeJob.java  ModifyAccountInfoJob.java  OMarketJob.java  RegisterOMarketJob.java  RegisterWeChatJob.java  ThrowBottleJob.java  ViewArticleJob.java  WeChatJob.java
app/src/main/java/com/lcjian/wechatsimulation/service/: JobService.java  SimulationService.java
app/src/main/java/com/lcjian/wechatsimulation/tinker/: BuildInfo.java  SampleApplicationLike.java  SampleResultService.java  TinkerManager.java
app/src/main/java/com/lcjian/wechatsimulation/ui/: MainActivity.java
app/src/main/java/com/lcjian/wechatsimulation/utils/: AccessibilityHelper.java  DimenUtils.java  DownloadUtils.java  FileUtils.java  PackageUtils.java  PackageUtils2.java  ScreenShotUtil.java  ShellUtils.java  Utils.java
app/src/main/java/com/lcjian/wechatsimulation/utils/accessibility/: AccessibilityNodeInfoRef.java  AccessibilityNodeInfoUtils.java  AccessibilityServiceCompatUtils.java  ClassLoadingManager.java  ClassNameNodeFilter.java  NodeFilter.java  TextNodeFilter.java  WebInterfaceUtils.java
app/src/main/java/com/lcjian/wechatsimulation/utils/accessibility/internal/: BasePackageMonitor.java  CompatUtils.java  LogUtils.java  NodeFocusFinder.java
app/src/main/java/com/lcjian/wechatsimulation/xposed/: Main.java
app/src/main/java/com/lcjian/wechatsimulation/xposed/module/: EventModule.java  FakeLocationModule.java  HideModule.java  HookUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: simulation_service_config.xml
app/src/test/java/com/weikou/wechatsimulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
